00:IFTMBF:BOOKING:9:SHESI:PENNBO:20170214100733:::2.0'
10:UN9619945:MADISON MAERSK:706W:SDH'
12:CNNGB:NINGBO:ITLIV:LIVORNO,ITALY:ITLIV:LIVORNO,ITALY:ITLIV:LIVORNO,ITALY'
14:::B:587979804::::CY-CY:P:4230281:::::::MSK'
20::NINGBO ZHONGHUA PAPER CO.,LTD.:108 DINGJIA STREET:DUANTANG,HAISHU,NINGBO:CITY,ZHEJIANG,P.R.CHINA'
21::APP ITALIA S.R.L.:VIA LONGHIN, 71:35129 PADOVA, ITALY:TEL?: 0039 049 8697201 FAX?::0039049 8697212'
22:1::APP ITALIA S.R.L.:VIA LONGHIN, 71:35129 PADOVA, ITALY:TEL?: 0039 049 8697201 FAX?::0039049 8697212'
40:1:45G1:2:F::::N'
41:001:48109200:S:61:RL:REELS:48151.000:120.000'
44:N/M'
47:GC2 BOARD MULTI-PLY(PROXIMA)(PEFC)'
48:MSKU1352594:CN7961995:45G1:F:31:REELS:24209::60.0000:2'
48:TRLU6918599:CN7961986:45G1:F:30:REELS:23942::60.0000:2'
60:P:FREIGHT PREPAID'
71::::3:'
99:16'
