00:IFTMBF:BOOKING:9:NBYXY:PENNBO:20170214104307:::2.0'
10:UN9357523:TORRES STRAIT:1703:NBASIA'
12:CNNGB:NINGBO:PHMNS:PHMNS:PHMNS:MANILA SOUTH HA:PHMNS:MANILA SOUTH HA:PHMNS:PHMNS'
14:::B:575364454::::CY-CY:P:216157423::::::::MCC'
20::SUNKISS HEALTHCARE (ZHEJIANG) CO.,LTD:NO.6 PANLONGSHAN ROAD, CHANGKOU NEW ZONE,:FUYANG ECONOMIC DEVELOPMENT ZONE, :HANGZHOU,:ZHEJIANG, P.R.CHINA'
21::J.S. UNITRADE MERCHANDISE, INC:31ST FLOOR RAFFLES CORPORATE CENTER,EMERALD AVENUE,ORTIGAS CENTER, :1605 PASIG CITY PHILIPPINES'
22:1::J.S. UNITRADE MERCHANDISE, INC:31ST FLOOR RAFFLES CORPORATE CENTER,EMERALD AVENUE,ORTIGAS CENTER, :1605 PASIG CITY PHILIPPINES'
40:1:45G1:7:F:::N'
41:001:96190010:S:8561:CT:CARTONS:67684:475.5'
44:N/M'
47:DISPOSABLE ARTICLES'
48:MAEU8379773:CN7952514:45G1:F:1330:CT:10085:3800:69.6:2'
48:MRKU2374528:CN7889553:45G1:F:1450:CT:10720:3800:67.7:2'
48:MRKU5961853:CN7897589:45G1:F:1132:CT:9854:3800:67.6:2'
48:MSKU1392489:CN7952586:45G1:F:1483:CT:10574:3800:66.9:2'
48:MSKU1913458:CN7952553:45G1:F:1003:CT:8883:3800:67.5:2'
48:MSKU8911272:CN7952502:45G1:F:1036:CT:8101:3800:69:2'
48:UETU5035315:CN7889582:45G1:F:1127:CT:9467:3800:67.2:2'
60:P:FREIGHT PREPAID'
71::::3'
99:21'
