00:IFTMBF:BOOKING:9:JXXGCD:PENNBO:170214090626:::2.0'
10::TORRESSTRAIT:1703:XGJX:::'
12:CNZAP:ZHAPU:PHMNL:MANILA NORTH::MANILA NORTH::MANILA NORTH:::::::'
14:::B:MCT577886::::CY-CY:P:::::::::'
20::PINGHU PETRO CHEMICAL CO.,LTD:NO.1 XINGGANG RPAD DUSHAN PORT: PINGHU ZHEJIANG P.R.CHINA::::::::'
21::CHEMREZ INCORPATED:65 INDUSTRIA ST BAGUMBAYAN QUEZUN: CITY 1110::::::::::::'
22:1::SAME AS CONSIGNEE:::::::::'
40:1:20TK:1:F:::N:'
41:1::D:1::TANK:21000:25::::::21000:::'
43:1:::::::::::::::::::::'
44:N/M'
47:PSCC CODE?: 513.19-02:21.00 MT BUTYL ACRYLATE:CIF MANILA, NORTH PORT, PHILIPPINES:AS PER PROFORMA INVOICE NO.: PH-170116-1Y DATED JANUARY 16,'
47: 2017:LETTER OF CREDIT NUMBER?:: ILC-130017000101:ORDER NUMBER 17-038RM:CLASS?:3   UN ?: 2348 '
47:PNS?:   BUTYL ACRYLATES, STABILIZED:PG?:3:FLASH POINT?: 35-40?'C'
48:BLKU2563284:0017307:22T1:F:1:TANK:21000::25:2'
60:P:FREIGHT PREPAID'
71::CNNBO:20170209:3:'
12:CNZAP:ZHAPU:PHMNL:MANILA NORTH::MANILA NORTH::MANILA NORTH:::::::'
14:::B:MCT577899::::CY-CY:P:::::::::'
20::PINGHU PETRO CHEMICAL CO.,LTD:NO.1 XINGGANG RPAD DUSHAN PORT: PINGHU ZHEJIANG P.R.CHINA::::::::'
21::CHEMREZ INCORPATED:65 INDUSTRIA ST BAGUMBAYAN QUEZUN: CITY 1110::::::::::::'
22:1::SAME AS CONSIGNEE:::::::::'
40:1:20TK:2:F:::N:'
41:1::D:2::TANK:42000:50::::::42000:::'
43:1:::::::::::::::::::::'
44:N/M'
47:42MT BUTYL ACRYLATE:PACKING?: 2 ISOTANK:CIF MANILA:PER PROFORMA INVOICE NO.: PH-170116-3Y'
47:DATED JANUARY 16, 2017:LC NUMBER?: L036013:CLASS?:3   UN ?: 2348 :PNS?:   BUTYL ACRYLATES, STABILIZED:PG?:3'
47:FLASH POINT?: 35-40?'C'
48:BLKU1265238:181506:22T1:F:1:TANK:21000::25:2'
48:BLKU2538846:181503:22T1:F:1:TANK:21000::25:2'
60:P:FREIGHT PREPAID'
71::CNNBO:20170209:3:'
12:CNZAP:ZHAPU:PHMNL:MANILA NORTH::MANILA NORTH::MANILA NORTH:::::::'
14:::B:MCT577901::::CY-CY:P:::::::::'
20::PINGHU PETRO CHEMICAL CO.,LTD:NO.1 XINGGANG RPAD DUSHAN PORT: PINGHU ZHEJIANG P.R.CHINA::::::::'
21::CHEMREZ INCORPATED:65 INDUSTRIA ST BAGUMBAYAN QUEZUN: CITY 1110::::::::::::'
22:1::SAME AS CONSIGNEE:::::::::'
40:1:20TK:3:F:::N:'
41:1::D:3::TANK:63000:75::::::63000:::'
43:1:::::::::::::::::::::'
44:N/M'
47:63.00 MT BUTYL ACRYLATE:AS PER PROFORMA INVOICE :NO. PH-170116-2Y:CIF MANILA, PHILIPPINES:L/C NUMBER?: 00407010184060 '
47:CLASS?:3   UN ?: 2348 :PNS?:   BUTYL ACRYLATES, :STABILIZED:PG?:3:FLASH POINT?: 35-40?'C'
48:BLKU2505842:0017301:22T1:F:1:TANK:21000::25:2'
48:BLKU2533309:0017304:22T1:F:1:TANK:21000::25:2'
48:BLKU2533799:0017400:22T1:F:1:TANK:21000::25:2'
60:P:FREIGHT PREPAID'
71::CNNBO:20170209:3:'
99:00050'
