00:IFTMBF:BOOKING:9:JXXGCD:PENNBO:170214090550:::2.0'
10::MADISONMAERSK:706W:XGJX:::'
12:CNZAP:ZHAPU:PLGDN:GDANSK::GDANSK::GDANSK:::::::'
14:::B:575464435::::CY-CY:C:::::::::'
20::ATC WORLDWIDE CHINA LIMITED:15F, JUNJIANG INTERNATIONAL TOWER,::::::::'
21::ATC CARGO S.A.:UL. POLSKA 13A, 81-339::::::::::::'
22:1::ATC CARGO S.A.:UL. POLSKA 13A, 81-339::::::::'
40:1:20GP:3:F:::N:'
41:1::S:81::PALLETS:75016:48.6::::::75016:::'
44:N/M'
47:NUTS:THREAD ROD:SQ?:2052652'
48:MRKU8618410:CN7897946:22G1:F:28:PALLETS:25604::16.8:2'
48:MSKU5252989:CN7897965:22G1:F:28:PALLETS:25468::16.8:2'
48:TRLU3829311:CN7897966:22G1:F:25:PALLETS:23944::15:2'
60:C:FREIGHT COLLECT'
71::CNNBO:20170213:3:'
12:CNZAP:ZHAPU:PLGDN:GDANSK::GDANSK::GDANSK:::::::'
14:::B:575685085::::CY-CY:C:::::::::'
20::ULTIMATE-SOLID LOGISTICS INC:RM.1102 NEW ENERGY TOWER NO.216::::::::'
21::SOLID LOGISTICS SP.Z O.O:UL SMOLENSKIEGO 4 LOK 18::::::::::::'
22:1::SOLID LOGISTICS SP.Z O.O:UL SMOLENSKIEGO 4 LOK 18::::::::'
40:1:40HC:2:F:::N:'
41:1::S:78::PACKAGES:47946.66:104.52::::::47946.7:::'
44:N/M'
47:POLYESTER YARN HM1301 1440DTEX/360F: CODE FI60715X01 :S/C?:3366484 NAC JERONIMO MARTINS'
48:MSKU0345116:CN7897955:45G1:F:39:PACKAGES:23957.06::52.26:2'
48:MSKU8380957:CN7904731:45G1:F:39:PACKAGES:23989.6::52.26:2'
60:C:FREIGHT COLLECT'
71::CNNBO:20170213:3:'
12:CNZAP:ZHAPU:PLGDN:GDANSK::GDANSK::GDANSK:::::::'
14:::B:575685113::::CY-CY:C:::::::::'
20::THE ULTIMATE-SOLID LOGISTICS INC:RM.1102 NEW ENERGY TOWER NO.216::::::::'
21::SOLID LOGISTICS SP.Z O.O:UL SMOLENSKIEGO 4 LOK 18::::::::::::'
22:1::SOLID LOGISTICS SP.Z O.O:UL SMOLENSKIEGO 4 LOK 18::::::::'
40:1:40HC:4:F:::N:'
41:1::S:60::ROLLS:92802:112::::::92802:::'
44:N/M'
47:POLYESTER TIRE CORD  :GREIGE FABRIC:S/C 3366484 :NAC JERONIMO MARTINS'
48:MRKU2924624:CN7897874:45G1:F:15:ROLLS:23221::28:2'
48:MRKU4570258:CN7897876:45G1:F:15:ROLLS:23211::28:2'
48:MRKU5313444:CN7897875:45G1:F:15:ROLLS:23187::28:2'
48:TCNU8159421:CN7897877:45G1:F:15:ROLLS:23183::28:2'
60:C:FREIGHT COLLECT'
71::CNNBO:20170213:3:'
99:00045'
