00:IFTMBF:BOOKING:9:LYCW:PENNBO:170214091247:::2.0'
10:UN9708447:YMWIDTH:005W:NLY:::'
12:CNNGB:NINGBO:DEHAM:HAMBURG:DEHAM:HAMBURG:DEHAM:HAMBURG'
14:::B:N232218366A::::CY-CY:P:::'
20::PMD INTENIATONAL PTY LTD:.::::::::'
21::RATOPARTS GMBH:.::::::::'
22:::RATOPARTS GMBH:.::::::::'
40:1:22G1:1:L:N232218366::N'
41:1::S:6::PALLETS:3953:6'
44:B'
47:CHAINSAW ACCESSORIES:FUEL LINE:T-WRENCH'
48:TRHU1846646:YMLL279026:22G1:L:6:PX:3953:2200:6:2'
60:P:FREIGHT PREPAID'
71::::3:'
12:CNNGB:NINGBO:DEHAM:HAMBURG:DEHAM:HAMBURG:DEHAM:HAMBURG'
14:::B:N232218366B::::CY-CY:P:::'
20::PMD INTENIATONAL PTY LTD:.::::::::'
21::RATOPARTS GMBH:.::::::::'
22:::RATOPARTS GMBH:.::::::::'
40:1:22G1:1:L:N232218366::N'
41:1::S:34::PACKAGES:2665:8'
44:B'
47:SPINDLE:AIR FILTER:BRUSHCUTTER BLADE'
48:TRHU1846646:YMLL279026:22G1:L:34:PK:2665:2200:8:2'
60:P:FREIGHT PREPAID'
71::::3:'
99:27'
