#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Nov 21 13:16:45 CST 2016
redeployment.enabled=true
encoding=UTF-8
#config.resources=mule-config.xml,schedule.xml,mule-services.xml,configurator.xml,ftp-inbound.xml,ftp-outbound.xml,interceptor.xml,transformer.xml,validator.xml,test.xml,jaxrs_in.xml,schedule_task.xml
config.resources=mule-config.xml,configurator.xml,schedule_task.xml
domain=default
