#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Nov 21 13:16:45 CST 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=configurator.xml,ftp.xml,interceptor.xml,mule-config.xml,mule-services.xml,schedule.xml,transformer.xml,validator.xml,test.xml
domain=default
