#** GENERATED CONTENT ** Mule Custom Properties file.
#Tue Oct 11 23:50:48 CST 2016

# Http
http.bind.interface=0.0.0.0
http.port=8081

# MySQL
mysql.host=kbuntu
mysql.username=wujie
mysql.password=wujie
mysql.database=wujie

# RabbitMQ

# Redis
redis.host=kbuntu