#created by the gradle mule plugin
encoding=UTF-8
domain=default
redeployment.enabled=true
config.resources=mule-config.xml,transformer.xml,interceptor.xml,validator.xml,ftp.xml,dynamic-flow.xml
loader.override=com.mysql.jdbc