#created by the gradle mule plugin
encoding=UTF-8
domain=default
redeployment.enabled=true
config.resources=mule-config.xml,schedule.xml,configurator.xml,mule-services.xml,transformer.xml,interceptor.xml,validator.xml,ftp.xml