dependencies {
    compile group: 'org.mule.transports', name: 'mule-transport-amqp', version: '3.7.0'
    compile group: 'org.milyn', name: 'milyn-smooks-edi', version: '1.7.0'
    compile group: 'org.milyn.edi.unedifact', name: 'd99b-mapping', version: '1.4'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.40'
    compile group: 'org.mule.modules', name: 'wujie-connector', version: '1.0.0-SNAPSHOT'
    compile group: 'redis.clients', name: 'jedis', version: '2.8.1'
}

buildscript {
    dependencies {
        classpath group: 'org.mulesoft.build', name: 'mule-gradle-plugin', version: '1.2.2'
    }

    repositories {
        maven {
            url 'http://repository.mulesoft.org/releases'
        }
    }
}

apply plugin: 'mulestudio'

mule.version = '3.8.0'
mule.muleEnterprise = false

mule.components {
    //exclude jdbc transport, deprecated in 3.5.0
    transports -= 'jdbc'

    //include DB module.
    modules += 'db'
}