buildscript {
    dependencies {
        classpath group: 'org.mulesoft.build', name: 'mule-gradle-plugin', version: '1.2.2'
    }

    repositories {
//        maven { url 'http://repository.mulesoft.org/releases' }
        maven { url 'https://repository.mulesoft.org/nexus/content/repositories/public'}
    }
}

plugins {
    id 'net.ltgt.apt' version '0.8'
}

dependencies {
    compile group: 'net.greghaines', name: 'jesque', version: '2.1.1'
    compile group: 'redis.clients', name: 'jedis', version: '2.8.1'
    compile group: 'de.ruedigermoeller', name: 'fst', version: '2.47'

    //For jax-rs
    //compile group:'org.glassfish.jersey.containers',name:'jersey-container-grizzly2-http',version:'2.17'
    //compile group:'org.glassfish.jersey.media',name:'jersey-media-json-jackson',version:'2.17'
    compile group: 'org.mule.modules', name: 'mule-module-jersey', version: '3.8.1'
    //For jax-ws
    compile group: 'org.mule.modules', name: 'mule-module-cxf', version: '3.8.1'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    // This may have to be put under $MULE_HOME/lib/user
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.33'

    // Smooks for EDI transforming
    compile group: 'org.milyn', name: 'milyn-smooks-edi', version: '1.7.0'
    compile group: 'org.milyn.edi.unedifact', name: 'd99b-mapping', version: '1.4'
    compile group: 'org.milyn.edi.unedifact', name: 'd99b-binding', version: '1.4'
    compile group: 'org.milyn', name: 'milyn-smooks-templating', version: '1.7.0'

    compile group: 'org.mule.modules', name: 'redis-connector', version: '1.0.0-SNAPSHOT'


    compile group: 'com.wjelogistics.edi.mapping', name: 'focus', version: '1.0.0'
    compile group: 'com.wjelogistics.edi.mapping', name: 'iftmbf', version: '1.0.0'

    compile group: 'org.mule.transports', name: 'mule-transport-amqp', version: '3.7.0'
    compile group: 'org.mule.modules', name: 'mule-module-requester', version: '1.3'
    compile 'org.mapstruct:mapstruct-jdk8:1.1.0.Final'
    apt 'org.mapstruct:mapstruct-processor:1.1.0.Final'
}

apply plugin: 'mulestudio'
apply plugin: 'maven'

mule.version = '3.8.0'
mule.muleEnterprise = false

mule.components {
    //exclude jdbc transport, deprecated in 3.5.0
    transports -= 'jdbc'
    transports += 'ftp'

    //include DB module.
    modules += 'db'
}