<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.wjelogistics.edi.mapping</groupId>
    <artifactId>smooks-edi</artifactId>
    <version>1.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <name>focus</name>
  <artifactId>focus</artifactId>

  <build>
    <plugins>
      <plugin>
        <groupId>org.milyn</groupId>
        <artifactId>ejc-maven-plugin</artifactId>
        <version>1.7.0</version>
        <configuration>
          <packageName>com.wjelogistics.edi.mapping.focus</packageName>
        </configuration>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
