dependencies {
    compile('org.mule.transports:mule-transport-amqp:3.7.0')
}

buildscript {
    dependencies {
        classpath group: 'org.mulesoft.build', name: 'mule-gradle-plugin', version: '1.2.2'
    }

    repositories {
        maven {
            url 'http://repository.mulesoft.org/releases'
        }
    }
}

apply plugin: 'mulestudio'

mule.version = '3.8.0'
mule.muleEnterprise = false
